# sql-report

./: .gitignore  build.gradle  readme.md  settings.gradle
config/: config.yml
gradle/wrapper/: gradle-wrapper.properties
lib/: readme.txt
server-config/production/: config.yml
server-config/test/: datasources.yml  readme.txt
src/main/groovy/it/elcasa/sqlreport/: SqlReportApplication.groovy
src/main/groovy/it/elcasa/sqlreport/api/: Constants.groovy  SqlReportEngine.groovy  SqlReportException.groovy  WorkbookFactory.groovy
src/main/groovy/it/elcasa/sqlreport/model/: ConfigDataSources.groovy  ConfigGlobal.groovy  ConfigReports.groovy  ConfigWorkbook.groovy  ConfigWorkbookChart.groovy  Formats.groovy  Mail.groovy  MailSmtp.groovy  Report.groovy  ReportChartTypeEnum.groovy  ReportTypeEnum.groovy  TableStyle.groovy  TemplatePlaceholders.groovy  WorkbookConfig.groovy
src/main/groovy/it/elcasa/sqlreport/samples/: AxelRitcherBarChart.java  BarChart.groovy  LineChart.java  RoytutsApachePoiBarChart.java  TestSendEmail.groovy
