plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'groovy'
    id 'application' // distribution is included in application
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

group = 'it.elcasa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

// APPLICATION

application {
    mainClassName = 'it.elcasa.sqlreport.SqlReportApplication'
}

// DISTRIBUTION
/*
tasks.withType(Tar) { enabled = false }
jar {
    project.version=""
}
*/
dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.2'
    //
    // compile "org.springframework.boot:spring-boot-starter:2.2.2.RELEASE"
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // Excel Report
    implementation 'org.apache.poi:poi:4.1.2'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'

    implementation 'javax.mail:mail:1.4.7'
    // Escape HTML characters 
    implementation 'org.apache.commons:commons-text:1.8'

    ////////
    // Database
    // Connection Pool
    implementation 'com.zaxxer:HikariCP:2.7.8'
    // In memory database, used only for test queries
    implementation 'org.hsqldb:hsqldb:2.4.1'
    // Import non-maven libraries from lib directory 
    //  (e.g. Oracle Driver ojdbc)
    implementation fileTree(dir: 'lib', include: ['*.jar'])
}

repositories {
    mavenCentral()
}